<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryInfoCell" rowHeight="65" id="jQ8-IW-qjy" customClass="RepositoryInfoCell" customModule="GenesisTestProj" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jQ8-IW-qjy" id="u96-Qf-fn3">
                <rect key="frame" x="0.0" y="0.0" width="428" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rd-TY-L9d">
                        <rect key="frame" x="20" y="38" width="42" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWp-eY-ctb">
                        <rect key="frame" x="20" y="9" width="53" height="24"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EyeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3Qk-fy-xDC">
                        <rect key="frame" x="406" y="0.0" width="20" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="F7j-Zn-SRV"/>
                            <constraint firstAttribute="height" constant="26" id="VKr-20-kiD"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="bWp-eY-ctb" firstAttribute="leading" secondItem="u96-Qf-fn3" secondAttribute="leading" constant="20" symbolic="YES" id="HTl-Wq-gQr"/>
                    <constraint firstItem="9rd-TY-L9d" firstAttribute="leading" secondItem="u96-Qf-fn3" secondAttribute="leading" constant="20" symbolic="YES" id="NsG-JE-qyv"/>
                    <constraint firstAttribute="trailing" secondItem="3Qk-fy-xDC" secondAttribute="trailing" constant="2" id="OYS-um-a1k"/>
                    <constraint firstItem="9rd-TY-L9d" firstAttribute="top" secondItem="bWp-eY-ctb" secondAttribute="bottom" constant="5" id="Um7-FK-CVp"/>
                    <constraint firstAttribute="bottom" secondItem="9rd-TY-L9d" secondAttribute="bottom" constant="7" id="VPA-lc-rYD"/>
                    <constraint firstItem="3Qk-fy-xDC" firstAttribute="top" secondItem="u96-Qf-fn3" secondAttribute="top" id="caq-Cp-WnQ"/>
                    <constraint firstItem="bWp-eY-ctb" firstAttribute="top" secondItem="u96-Qf-fn3" secondAttribute="top" constant="9" id="u6g-GP-bMz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="isVisitedIconImageView" destination="3Qk-fy-xDC" id="ybJ-yN-eaa"/>
                <outlet property="ownerNameLabel" destination="9rd-TY-L9d" id="qgB-B6-CpS"/>
                <outlet property="repositoryNameLabel" destination="bWp-eY-ctb" id="x8e-CR-QE5"/>
            </connections>
            <point key="canvasLocation" x="-449.27536231884062" y="110.82589285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="EyeIcon" width="511.99899291992188" height="511.99899291992188"/>
    </resources>
</document>
